[BASE]
uq_path = /data/wujx01/EARthLab_UQ/ 

[MODEL]
modelname = CAS-ESM

[MODEL_DIR]
model_dir = /data/wujx01//cas-esm_new/

[COMPSET]
compset = B1850C5XNCH

[RESOLUTION]
res = fd14_licom

[CASE]
case = jpl_B1850C5XNCH

[MACHINE]
mach = huan_intel

[QNAME]
qname = normal

[NUM_PROCS]
num_procs = 128

[NML_DIR]
nml_dir = /data/wujx01/EARthLab_UQ/TaskOptimize_FunLayer/case_config/nml_B1850nch

[CAM_PARA]
mfilt&cam_inparm                              = 1,1,1,1,1,1
nhtfrq&cam_inparm                             = -24,-24,-24,-24,-24
fexcl1&cam_inparm                             = 'DTH','DTV','UU','VV'
fincl2&cam_inparm                             = 'U:A','PS:A','TS:A','PRECT:A','FLUT:A'
zmh_tau&zyxconv_nl=3000
[CAM_FILE]

[COLM_PARA]

[COLM_FILE]

[CLM_PARA]

[CLM_FILE]

[LICOM_PARA]
NUMBER&namctl = 120
nx_proc&namctl = 10
ny_proc&namctl = 12
[LICOM_FILE]

[POP_PARA]

[POP_FILE]

[CICE_PARA]

[CICE_FILE]

[env_run]
stop_option = nday
stop_n = 5

[env_conf]
run_type = startup
DEF_CHANGE  = TRUE
[env_mach_pes]
NTASKS_ATM = 128
NTASKS_LND = 128
NTASKS_WRF = 128
NTASKS_GEA = 128
NTASKS_SRD = 128
NTASKS_CPL = 128
NTASKS_GLC = 128
NTASKS_OCN = 120
NTASKS_ICE = 120
[env_case]

[env_build]

[bgm_restart]

[sppt_src]

