###process layout configuration file###

[input]
# case config.ini path#
case_config        =     /data/wujx01/EARthLab_UQ/TaskOptimize_FunLayer/case_config/casesm_config.ini

#Force sampling regardless of whether a model exists in the database#
force_sampling = false

#fast mode means fuzzy matching and no sampling if the case is a new case #
#slow mode means sampling if the case is a new case, which would take a long time#
mode = fast

# if the database has similar process layout, true represents acceptance, false represents rejection#
similar_layout = true


process = 128

#process layout storage path#
layout_dir = /data/wujx01/EARthLab_UQ/TaskOptimize_FunLayer/output_layout


[sampling]

#sampling plan for modules
#you can make a sampling plan to specify the module sampling process
#The number of sampling processes is between 5 and 9, different processes are separated by commas

#FAMIPC5X max_npr_yz=64, B1850C5X max_npr_yz = 32
max_npr_yz = 64

#FAMIPC5X example
sampling_atm = 16,32,64,96,128,256,384,448,512
sampling_lnd = 8,16,32,48,64,80,96,112,128
sampling_ice = 16,32,48,64,84,96,128,256,512
sampling_ocn = 16,32,64,96,128,256,384,448,512

#B1850C5X example
; sampling_atm = 64,128,192,256,384,448
; sampling_lnd = 44,56,68,80,104,116
; sampling_ice = 63,126,180,252,360,441
; sampling_ocn = 60,120,160,192,336,288