###process layout configuration file###

[input]
# case config.ini path#
case_config        =     /data/nsccwx_uq1/EARthLab_UQ/TaskOptimize_FunLayer/reference_for_test/cas-esm/casesm_config.ini

#Force sampling regardless of whether a model exists in the database#
force_sampling = false

#fast mode means fuzzy matching and no sampling if the case is a new case #
# slow mode means sampling if the case is a new case, which would take a long time#
mode = fast

# if the database has similar process layout, true represents acceptance, false represents rejection#
similar_layout = true

#use the layout to run case#
run_case = false

process = 128

#process layout storage path#
#example: #
layout_dir = /data/nsccwx_uq1/EARthLab_UQ/TaskOptimize_FunLayer/reference_for_test/cas-esm/output_layout



[sampling]
#The maximum number of nodes allowed for sampling
#It is recommended to set to half of the maximum number of normal nodes




#sampling plan for modules
#you can make a sampling plan to specify the module sampling process
#If you have a plan, the above sampling option will not be used
#The number of sampling processes is between 5 and 9, different processes are separated by commas

max_npr_yz = 64

sampling_atm = 16,32,64,96,128,256,512
sampling_lnd = 16,32,64,96,128,256,512
sampling_ice = 16,32,64,96,128,256,512
sampling_ocn = 16,32,64,96,128,256,512

